; Custom php configuration

; Log all errors
error_reporting = E_ALL
; But do not display them in the frontend
display_errors = Off

; DEVEL / DEBUG
;max_execution_time = 1;
;post_max_size = 1;

; Limits
memory_limit = 512M
